######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu Mono:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tr
#gap_x -10
gap_y 34
minimum_size 160 250

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color efefef
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 ffffff

TEXT
${color #ddaa00}Bitcoin (BTC) $alignr \#${execi 1 cat ./tmp/bitcoin | jq '.[0].rank' -r }${color}
1h: ${execi 1 cat ./tmp/bitcoin | jq '.[0].percent_change_1h' -r }%$alignr 24h: ${execi 1 cat ./tmp/bitcoin | jq '.[0].percent_change_24h' -r }%
$$ ${execi 1 cat ./tmp/bitcoin | jq '.[0].price_usd' -r | awk '{printf "%.2f\n",$1}' } USD${color}
$$ ${execi 1 cat ./tmp/bitcoin | jq '.[0].price_brl' -r | awk '{printf "%.2f\n",$1}' } BRL
${color #ddaa00}RaiBlocks (XRB) $alignr \#${execi 1 cat ./tmp/raiblocks | jq '.[0].rank' -r }${color}
1h: ${execi 1 cat ./tmp/raiblocks | jq '.[0].percent_change_1h' -r }%$alignr 24h: ${execi 1 cat ./tmp/raiblocks | jq '.[0].percent_change_24h' -r }%
$$ ${execi 1 cat ./tmp/raiblocks | jq '.[0].price_usd' -r | awk '{printf "%.2f\n",$1}' } USD${color}
$$ ${execi 1 cat ./tmp/raiblocks | jq '.[0].price_brl' -r | awk '{printf "%.2f\n",$1}' } BRL
${execi 1 cat ./tmp/raiblocks | jq '.[0].price_btc' -r } BTC
${color #ddaa00}Request (REQ) $alignr \#${execi 1 cat ./tmp/request-network | jq '.[0].rank' -r }${color}
1h: ${execi 1 cat ./tmp/request-network | jq '.[0].percent_change_1h' -r }%$alignr 24h: ${execi 1 cat ./tmp/request-network | jq '.[0].percent_change_24h' -r }%
$$ ${execi 1 cat ./tmp/request-network | jq '.[0].price_usd' -r | awk '{printf "%.2f\n",$1}' } USD${color}
$$ ${execi 1 cat ./tmp/request-network | jq '.[0].price_brl' -r | awk '{printf "%.2f\n",$1}' } BRL
${execi 1 cat ./tmp/request-network | jq '.[0].price_btc' -r } BTC
${color #ddaa00}Xtrabytes (XBY) $alignr \#${execi 1 cat ./tmp/xtrabytes | jq '.[0].rank' -r }${color}
1h: ${execi 1 cat ./tmp/xtrabytes | jq '.[0].percent_change_1h' -r }%$alignr 24h: ${execi 1 cat ./tmp/xtrabytes | jq '.[0].percent_change_24h' -r }%
$$ ${execi 1 cat ./tmp/xtrabytes | jq '.[0].price_usd' -r | awk '{printf "%.2f\n",$1}' } USD${color}
$$ ${execi 1 cat ./tmp/xtrabytes | jq '.[0].price_brl' -r | awk '{printf "%.2f\n",$1}' } BRL
${execi 1 cat ./tmp/xtrabytes | jq '.[0].price_btc' -r } BTC
${image ./images/BG.png -p -15,-11 -s 300x360}
${alignr}${execi 1 python ./last_updated.py }
${execi 30 python ./crypto.py }